# nogoodnameyet

./: build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicMotorTest.java  BasicServoTest.java  Hubs.java
TeamCode/src/main/rust/: cargo.toml  lib.rs
