//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    kotlinOptions {
        //noinspection GrDeprecatedAPIUsage
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

repositories {
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://repo.dairy.foundation/snapshots" }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation 'dev.nextftc:ftc:1.1.0'
    implementation 'dev.nextftc:hardware:1.1.0'
    implementation 'dev.nextftc:bindings:1.0.1'
    implementation 'dev.nextftc:control:1.0.0'
    implementation 'dev.nextftc:control2:0.0.3'

    implementation 'dev.nextftc.extensions:pedro:1.0.0'
    implementation 'com.pedropathing:ftc:2.1.2'
    implementation 'com.pedropathing:telemetry:1.0.0'

    //implementation 'gay.zharel.fateweaver:ftc:0.3.4'
    //implementation 'dev.nextftc.extensions:fateweaver:1.0.0'

    implementation 'com.bylazar.sloth:fullpanels:0.2.4+1.0.12'
    implementation 'dev.frozenmilk.sinister:Sloth:0.2.4'

    implementation 'org.yaml:snakeyaml:2.2'
}